{
  "author": {
    "name": [
      "Chia-liang Kao"
    ],
    "email": "clkao@clkao.org"
  },
  "name": "er.mohw",
  "description": "Scrap ER data",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/g0v/er.mowh.git"
  },
  "dependencies": {
    "livescript": "1.4.x",
    "cheerio": "0.17.x",
    "glob": "4.0.x",
    "q": "1.0.x",
    "request": "2.39.x",
    "sync-exec": "0.6.x",
    "minimist": "0.2.x",
    "shelljs": "0.3.x",
    "influx": "1.0.x",
    "csv": "0.3.0",
    "moment-timezone": "0.2.x"
  }
}
